# JPA

./: pom.xml
src/main/java/com/example/Lufthansa/: Booking.java  Flight.java  Main.java  User.java  User_details.java
src/main/resources/: application.properties
src/test/java/com/example/Lufthansa/: LufthansaApplicationTests.java
